

spring.datasource.url=jdbc:mysql://localhost:3306/smartstudy
spring.datasource.username=root
spring.datasource.password=Baba@2022



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development
